# homemap

./: .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.dev.yml  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  nanomq.conf  traefik.yml
api/: Dockerfile
api/src/ApplicationCore/: ApplicationCore.csproj  ServiceRegistration.cs
api/src/Infrastructure/Infrastructure.Messaging/: Infrastructure.Messaging.csproj  ServiceRegistration.cs
api/src/Infrastructure/Infrastructure.Messaging/Core/: AbstractMessagingService.cs  AbstractPublishingService.cs  AbstractSubscriptionService.cs  MessagingClient.cs  MessagingServiceFactory.cs  PublishingService.cs  SubscriptionService.cs
api/src/Infrastructure/Infrastructure.Messaging/Models/: MessagingClientMessageReceivedEventArgs.cs  MessagingClientOptions.cs  MessagingClientPublishAsyncOptions.cs
api/src/Infrastructure/Infrastructure.Messaging/Services/: DeviceLogMessagingService.cs  MessagingService.cs
api/src/Infrastructure/Infrastructure.Messaging/Services/Publishing/: DeviceStatePublishingService.cs
api/src/Infrastructure/Infrastructure.Messaging/Services/Subscription/: DeviceLogSubscriptionService.cs  DeviceStateSubscriptionService.cs
api/src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
api/src/WebAPI/Controllers/: DeviceStatesController.cs  DevicesController.cs  ProjectsController.cs
app/: app.vue  nuxt.config.ts  package.json  pnpm-lock.yaml
app/components/common/: Badge.vue  Slider.vue  Switch.vue
app/components/device/: Details.vue
app/components/device-logs/: Table.vue
app/components/device-state/: BrightnessSlider.vue  Details.vue  DeviceState.vue  LightTemperatureSlider.vue  OnOffSwitch.vue  TemperatureSlider.vue
app/components/receiver/: List.vue
app/domain/: device-log.ts  device-state.ts
app/services/: device-state.ts  project.ts
app/stores/: device-state.ts  devices.ts  projects.ts
app/utils/: event-stream.client.ts  event-stream.ts  stream.client.ts
(+68 files in other folders)
